{
  "name": "@moccu/stylelint-config",
  "version": "0.0.1",
  "description": "The stylelint config we use at Moccu.",
  "main": "index.js",
  "author": "Moccu GmbH & Co. KG",
  "license": "MIT",
  "keywords": [
    "stylelint",
    "stylelint-config"
  ],
  "dependencies": {
    "stylelint-config-sass-guidelines": "^7.1.0"
  },
  "peerDependencies": {
    "stylelint": "^13.8.0"
  }
}
